<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sinan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="header">
          <div class="logo">sinan</div>
          <div class="social">
            <a href="https://instagram.com/sinan_.99?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
            <a href="https://youtube.com/channel/UCX8_m4zeI--uQC2uD3vAT1A"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-spotify"></i></i></a>
          </div>
        </div>

        <div class="hero">
          <div>
            <div class="content">
              <h1>Hey <span class="name">Sinan</span> here,</h1>
              <p>Listen to my songs that I uploaded on Instagram, Youtube and Spotify here.
                 To play a random song of me, click below.
              </p>
  
              <button id="random_song_btn">
                <span>Play a song</span>
                <span><i class="fa-solid fa-shuffle"></i></span>
              </button>
            </div>
          </div>

          <div class="image">
            <img src="./image/sinan.svg" alt="sina" />
          </div>
        </div>

        <div class="player">
          <audio src="#" id="audio"></audio>
          <div>
            <div id="album_cover">
              <img src="./image/cover-pic.JPG" alt="cover-pic">
            </div>
  
            <div id="music_info">
  
              <div id="song_name">my song</div>
  
              <div id="progress_bar">
                <div id="progress"></div>

                <span id="current_time">0:00</span>
                <span id="duration_time">0:00</span>
              </div>
  
              <div class="controls">
                <button id="previous_song"><i class="fa-solid fa-backward-step"></i></button>
                <button id="play"><i class="fa-solid fa-play"></i></button>
                <button id="next_song"><i class="fa-solid fa-forward-step"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="./appp.js"></script>
  </body>
</html>
